BROKER_URL=
AZURE_ACCOUNT_URI=
NUM_PARTITIONS = 
CONTAINER_NAME=
LLAMA_INDEX_API_KEY=
OPENAI_API_KEY=
CHUNK_SIZE=
CHUNK_OVERLAP_SIZE=
PINECONE_API_KEY=
SCHEMA_REGISTRY_URl=
DefaultEndpointsProtocol=
AccountName=
AccountKey=
EndpointSuffix=