version: '3'
services:
  zookeeper:
    image: confluentinc/cp-zookeeper:latest
    networks:
      - kafka_network
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000

  kafka:
    image: confluentinc/cp-kafka:latest
    depends_on:
      - zookeeper
    networks:
      - kafka_network
    restart: always
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:29092,PLAINTEXT_HOST://kafka:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_CONFLUENT_SUPPORT_METRICS_ENABLE: 'false'
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'true'
    ports:
      - "9092:9092"

  data_extractor:
    build:
      context: ./message_consumers/data_extractor
      dockerfile: Dockerfile.data_extractor
    depends_on:
      - kafka
    networks:
      - kafka_network
    command: /bin/sh -c "env && python consumer.py"
    environment:
      KAFKA_BROKER_URL: kafka:9092
      KAFKA_GROUP_ID: data_extractor_group
      KAFKA_TOPIC: data_extractor
      OPENAI_API_KEY: 
      AWS_ACCESS_KEY_ID:
      AWS_SECRET_ACCESS_KEY: 
      REGION_NAME: 
      STAFF_AGENT_API_URL: http://host.docker.internal:4000/v1/api
  
  vectorizer:
    build:
      context: ./message_consumers/vectorizer
      dockerfile: Dockerfile.vectorizer
    depends_on:
      - kafka
    networks:
      - kafka_network
    restart: always
    command: /bin/sh -c "env && python consumer.py"
    env_file:
      - path : .env 
        required : true

  api_services:
    build:
      context: ./api_services
      dockerfile: Dockerfile.api_services
    networks:
      - kafka_network
    ports:
      - "8000:8000"
    command: /bin/sh -c "uvicorn main:app --host 0.0.0.0 --port 8000"

networks:
  kafka_network:
    driver: bridge
